<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>camel</string>
	</array>
	<key>name</key>
	<string>CAMEL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>&lt;.*&gt;</string>
			<key>name</key>
			<string>invalid.illegal.camel</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.camel</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([A-Z][a-z]*)\.</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.camel</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([A-Za-z_]*)=</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@[a-z_]+</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(and|or)</string>
			<key>name</key>
			<string>keyword.operator.camel</string>
		</dict>
		<dict>
			<key>match</key>
			<string>IS_NONE|IS_NOT_NONE|IS_TRUE|IS_FALSE|IS_VALUE</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.untitled</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\.</string>
					<key>name</key>
					<string>constant.character.escape.untitled</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.camel</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.camel</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(Prompt|Subnode) (.*) \[</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=#)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.python</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>#</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.python</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.number-sign.camel</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.camel</string>
	<key>uuid</key>
	<string>32E6DBE6-273E-4253-98FE-E43F516663D8</string>
</dict>
</plist>
